# Environment Variables Template
# Copy this to ~/.env or $SHELL_BACKUP_DIR/.env and customize

# Example variables:
# OPENAI_API_KEY=your_api_key_here
# AWS_PROFILE=your_default_profile
# GITHUB_TOKEN=your_github_token
# NODE_ENV=development


# New variables added from template on Fri Sep  5 13:40:26 +07 2025
CUSTOM_CONFIG='{"key": "value", "nested": {"item": "data"}}'
DB_HOST=localhost
DB_NAME=your_database_name
DB_PASSWORD="your_password_with_spaces"
DB_PORT=5432
DB_USER=your_username
DEBUG=false
DOCKER_HUB_TOKEN=your_docker_hub_token_here
GITHUB_TOKEN=your_github_token_here
NODE_ENV=development
OPENAI_API_KEY=your_openai_api_key_here
PORT=3000
export AWS_ACCESS_KEY_ID=your_aws_access_key_here
export AWS_DEFAULT_REGION=us-west-2
export AWS_PROFILE=default
export AWS_SECRET_ACCESS_KEY=your_aws_secret_key_here
export PATH="/usr/local/custom/bin:$PATH"
export SHELL_BACKUP_DIR=$HOME/Documents/Playground/shells-config


# New variables added from template on Tue Sep 30 14:11:35 +07 2025
export ASDF_DATA_DIR="$HOME/.asdf"
export BROWSER="open"
export DEBUG_LEVEL="info"
export DEVELOPMENT_MODE="true"
export EDITOR="nvim"
export FISH_GREETING=""
export GIT_AUTHOR_EMAIL="your.email@example.com"
export GIT_AUTHOR_NAME="Your Name"
export GIT_COMMITTER_EMAIL="your.email@example.com"
export GIT_COMMITTER_NAME="Your Name"
export HOMEBREW_NO_AUTO_UPDATE=1
export HOMEBREW_NO_INSTALL_CLEANUP=1
export PAGER="less"
export TERM="xterm-256color"
